/* Barra de navegacion */
.navbar{
    padding: 0rem; 
    background-color:#f5f6f7;
  }
  
  .navbar-collapse{
   align-items:self-end;
   justify-content: space-evenly;
  }
  
  /* Estilos generales */
  
  section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .seccion-titulo{
    font-size: 2rem;
    padding:15px 0;
    font-family:'Rubik Dirt',cursive;
  }
  
  h1{
   font-size: 2.5rem;
    
  }
  /*TAMAÑO DEL CARD*/
  .card {
    width: 400px; 
    height: 600px; 
    
    padding: 10px;
    margin-bottom: 10px;
  }
  /*TAMAÑO DE IMAGEN DEL CARD*/
  .card-img-top{
    width: 100%; 
    height: 50%; 
  }
  /*iconos*/
  #iconos i{
    font-size: 26px;
    padding: 0 8px;
    color: #9b9797c4;
  }
  /*ver mas*/
  .black-link {
    color: green;
    text-decoration: none;
  }
  /*flecha ver mas*/
  .black-link::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid green;
    margin-left: 6px;
    vertical-align: middle;
  }
  
 
  @media screen and (max-width: 767px) {
    .navbar-brand {
      display: none; /*  solo para moviles no mostrara el icono */
    }
    
  }
  a{
    color: black;
  text-decoration: none;
  }
  
  a:hover{
    color: #519ac5fc;
  }
  .logo-wrapper{
    text-transform: uppercase;
    padding: 30px 0px;
  }
  .menu{
    padding-left: 0px;
    background: #519ac5fc;
  }
  .menu .container{
    padding-left: 0px;
  }
  .menu-items .active{
    background: #2483d6;
  }
  .menu .menu-items a{
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    display: block;
  }
  .menu .menu-items a:hover{
    background: #2483d6;
  }
  .thumb{
    width: 100%;
  }
  .main-news{
    margin-top: 20px;
  }
  .main-news h3{
    line-height: 0.75;
  }
  .main-news h3 a{
    font-size: 17px;
    text-decoration: none;
    font-weight: 600;
  }
  .image{
    overflow: hidden;
  }
  .image-sm{
    max-height: 180px;
  }
  .image-sm img{
    height: 180px;
  }
  .image-xs{
    max-height: 140px;
  }
  .image-xxs{
    max-height: 100px;
  }
  .image img{
    object-fit: cover;
  }
  .font-large{
    font-size: 0.9em!important;
    font-weight: 600!important;
  }
  .section-title{
    position: relative;
    margin-bottom: 20px;
  }
  .section-title span{
    font-weight: 400;
    font-size: 17px;
    color: #519ac5fc;
  }
  .section-title span:after{
    content: '';
    position: absolute;
    background: #519ac5fc;
    width: 50px;
    height: 2px;
    left: 0;
    bottom: 0;
  }
  .bb-1{a{
    color: #cc6060;
    text-decoration: none;
  }
  
  a:hover{
    color: #519ac5fc;
  }
  .logo-wrapper{
    text-transform: uppercase;
    padding: 30px 0px;
  }
  .menu{
    padding-left: 0px;
    background: #519ac5fc;
  }
  .menu .container{
    padding-left: 0px;
  }
  .menu-items .active{
    background: #2483d6;
  }
  .menu .menu-items a{
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    display: block;
  }
  .menu .menu-items a:hover{
    background: #2483d6;
  }
  .thumb{
    width: 100%;
  }
  .main-news{
    margin-top: 20px;
  }
  .main-news h3{
    line-height: 0.75;
  }
  .main-news h3 a{
    font-size: 17px;
    text-decoration: none;
    font-weight: 600;
  }
  .image{
    overflow: hidden;
  }
  .image-sm{
    max-height: 180px;
  }
  .image-sm img{
    height: 180px;
  }
  .image-xs{
    max-height: 140px;
  }
  .image-xxs{
    max-height: 100px;
  }
  .image img{
    object-fit: cover;
  }
  .font-large{
    font-size: 0.9em!important;
    font-weight: 600!important;
  }
  .section-title{
    position: relative;
    margin-bottom: 20px;
  }
  .section-title span{
    font-weight: 400;
    font-size: 17px;
    color: #519ac5fc;
  }
  .section-title span:after{
    content: '';
    position: absolute;
    background: #519ac5fc;
    width: 50px;
    height: 2px;
    left: 0;
    bottom: 0;
  }
  .bb-1{
    padding: 20px 0px;
    border-bottom: 1px solid #eee;
  }
  .section{
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
  }
  small{
    color: #999;
  }
  .summary{
    color: #777;
  }
  .trending .row{
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  .sticky{
    position: fixed;
    top: 0;
    width: 100%;
  }
  .no-pad{
    padding-left: 0px!important;
  }
  
  
    padding: 20px 0px;
    border-bottom: 1px solid #eee;
  }
  .section{
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
  }
  small{
    color: #999;
  }
  .summary{
    color: #777;
  }
  .trending .row{
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  .sticky{
    position: fixed;
    top: 0;
    width: 100%;
  }
  .no-pad{
    padding-left: 0px!important;
  }
